steps:
  # 1. Ejecutar Tests: Garantiza que el código sea estable
  - name: 'python:3.12-slim'
    entrypoint: /bin/sh
    args:
      - -c
      - |
        pip install -r requirements.txt
        pytest

  # 2. Construir la imagen de Docker
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/user-api', '.']

  # 3. Subir la imagen a Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/user-api']

  # 4. Desplegar en Google Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'user-management-api'
      - '--image=gcr.io/$PROJECT_ID/user-api'
      - '--region=us-central1'
      - '--platform=managed'
      - '--allow-unauthenticated'

images:
  - 'gcr.io/$PROJECT_ID/user-api'